<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="525.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pendu.controller.ScoresController">
    <children>
        <Pane layoutX="14.0" layoutY="14.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
            <children>
                <JFXButton fx:id="menuButton" buttonType="RAISED" layoutX="168.0" layoutY="329.0" onAction="#menu" prefHeight="44.0" prefWidth="172.0" style="-fx-background-color: #03A9F4;" text="Retour au menu" textAlignment="CENTER" textFill="WHITE" />
            <ImageView fx:id="imageView" fitHeight="52.0" fitWidth="277.0" layoutX="114.0" layoutY="28.0" pickOnBounds="true" />
            <TableView fx:id="tableView" layoutX="153.0" layoutY="105.0" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="tableColumn" prefWidth="199.0" />
              </columns>
            </TableView>
            </children>
        </Pane>
    </children>
</AnchorPane>
